
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36414.22 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CinePool.API", "CinePool.API.csproj", "{0D90219A-1F9A-6BA7-B3DD-E5C2BF78896F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D90219A-1F9A-6BA7-B3DD-E5C2BF78896F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D90219A-1F9A-6BA7-B3DD-E5C2BF78896F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D90219A-1F9A-6BA7-B3DD-E5C2BF78896F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D90219A-1F9A-6BA7-B3DD-E5C2BF78896F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39809509-0904-4303-9916-63A2BFDF4F4D}
	EndGlobalSection
EndGlobal
